# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
c=dict(привет='hello',время='time',бабушка='maksim',дверь='door')
for i in c:
    print(i)
a=str(input())


if a in c:
    print(c[a])
else:
    print('нет такого слова')

c.get(a,'Нет такого слова')